.. genomic documentation master file, created by
   sphinx-quickstart on Mon Oct 16 15:12:50 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenue sur la documentation du projet GENOMIC!
===================================

.. automodule:: genomic.genomic
   :members:
.. automodule:: genomic.tools.tool
   :members:
.. automodule:: genomic.test_genomic
   :members:


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
